{
    "manifest_version": 2,
    "name": "Fake Info Generator",
    "default_locale": "pt_BR",
    "version": "1.0",
    "description": "Adds a context menu to generate brasilizan information",
    "icons": {
        "48": "icons/flask-solid.svg"
    },
    "permissions": [
        "menus",
        "clipboardRead",
        "clipboardWrite"
    ],
    "browser_action": {
        "default_icon": {
            "38": "icons/flask-solid.svg",
            "48": "icons/flask-solid.svg"
        },
        "default_title": "Fake Info",
        "default_popup": "popup/popup.html",
        "browser_style": true
    }
}